{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ms-playwright.playwright",
    "Gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "donjayamanne.githistory"
  ]
}
